<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Pinedo</title>
    <style>
        body{
            display: flex;
            background-color: black;
            justify-content: center;
            min-height: 100dvh;
            margin: 0;
            color: white;
            font-family: monospace;
            align-items: center;
        }

        main{
            background-color: skyblue;
            max-width: 320px;
            padding: 16px;
            border-radius:20px;
            text-align: center;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        a{
            color: #fefefe;
        }
    </style>
</head>
<body>
    <main>
    <img src="https://lh6.googleusercontent.com/proxy/-P8e4Jciil4UYE8zWl6rPs6-geRcL0XzyEI_yp77Nkpt97ON2uffnwMrN-qg-9DzzXIXAaVMfFg3xjQF4XjLWL2T8XhbufFqDma5I97xcv0cvpfulmGBtaUm
    " alt="Pan" width="200" height="200">
    <h1>Luis Pinedo</h1>
    <h2>🤙Estudiante🤙</h2>
    <p>La IA mi pasión</p>
    <ul>
        <li>Figma</li>
        <li>Adobe Premiere</li>
        <li>DeepSeek</li>
        <li>Inglés avanzado</li>
        <li>Adobe After Effects</li>
    </ul>

    <ul>
        <li>
            <a href="https://www.instagram.com">Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com">Facebook</a>
        </li>
    </ul>
    </main>

</body>
</html>
